<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Home</title>
</head>
<body>



<h1>Welcome to the Project Home</h1>

<section>

<h2>Project Overview</h2>

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste deleniti perferendis quaerat repellat placeat facilis repudiandae repellendus inventore. <strong>Dolore suscipit, cum quod praesentium voluptatem neque minus.</strong> Natus eos sint iste?</p>

</section>

<section>

<h2>Getting Started</h2>

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore dolores architecto numquam repellendus eum quia nulla laboriosam ullam rerum repellat minima ipsa dolor eius possimus velit deserunt, <em>qui sit quis!</em> <a href="https://www.tcu.edu" target="_blank"> This link will take me to TCU's website.</a></p>

</section>





    
</body>
</html>